# bootcamp

./: Q11.html  Untitled-document.docx  q1.html  q10.html  q5.html  q6.html  style.css
commerceApp/: build.gradle  settings.gradle
commerceApp/src/main/java/com/commerceApp/commerceApp/: CommerceApp.java  CommerceAppApplication.java  CustomFilter.java  MongoConfig.java  MongoInfo.java  PersistenceConfig.java  RedisConfig.java  commerceApp.java
commerceApp/src/main/java/com/commerceApp/commerceApp/Models/: Address.java  Admin.java  Cart.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  CategoryMetadataFieldValuesId.java  Customer.java  ForgotPasswordToken.java  HashMapConverter.java  OrderProduct.java  OrderStatus.java  Orders.java  Product.java  ProductReview.java  ProductVariation.java  Role.java  Seller.java  User.java  VerificationToken.java
commerceApp/src/main/java/com/commerceApp/commerceApp/bootloader/: Bootstrap.java
commerceApp/src/main/java/com/commerceApp/commerceApp/configurations/: AppConfig.java  RedisConfig.java  SwaggerConfig.java
commerceApp/src/main/java/com/commerceApp/commerceApp/controllers/: AdminController.java  AdminProductController.java  CartController.java  CategoryController.java  CustomerController.java  CustomerProductController.java  ForgotPasswordController.java  LoginLogOutController.java  ModelController.java  ProductController.java  ProductReviewController.java  Registration.java  RegistrationController.java  SellerController.java  ThymeleafController.java  UserController.java
commerceApp/src/main/java/com/commerceApp/commerceApp/dtos/: AddressDto.java  AdminCategorydto.java  AdminCustomerDto.java  AdminSellerDto.java  CartDto.java  CategoryDto.java  CategoryFilteringDetailsDto.java  CategoryMetadataFieldDto.java  CustomerRegistrationDto.java  CustomerViewProfileDto.java  ForgotPassword.java  ProductAdminDto.java  ProductCustomerDto.java  ProductSellerDto.java  ProductVariationDto.java  ResponseCartDto.java  ReviewDto.java  SellerRegistrationDto.java  SellerViewProfileDto.java  UpdateCardDto.java  UserRegistrationDto.java  UserUpdateDto.java  UserViewDto.java
commerceApp/src/main/java/com/commerceApp/commerceApp/dtos/categoryDtos/: AdminCategorydto.java  CategoryAdminResponseDto.java  CategoryDto.java  CategoryFilteringDetailsDto.java  CategoryMetadataFieldDto.java  CategoryMetadataFieldPairDto.java  CategoryMetadataFieldValuesDto.java
commerceApp/src/main/java/com/commerceApp/commerceApp/dtos/productDto/: ProductAdminDto.java  ProductCustomerDto.java  ProductSellerDto.java  (+3 more)
commerceApp/src/main/java/com/commerceApp/commerceApp/events/: AuditRevisionListener.java  CustomEventListener.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
commerceApp/src/main/java/com/commerceApp/commerceApp/exceptions/: BadCredentialException.java  CustomisedExceptionHandler.java  EmailAlreadyExistsException.java  ProductAlreadyExists.java  ProductDoesNotExists.java  ProductNotActive.java
commerceApp/src/main/java/com/commerceApp/commerceApp/filter/: CustomFilter.java
commerceApp/src/main/java/com/commerceApp/commerceApp/models/: Address.java  Admin.java  AuditInformation.java  AuditRevisionEntity.java  Cart.java  Customer.java  MongoInfo.java  Role.java  Seller.java  User.java  UserAttempts.java
commerceApp/src/main/java/com/commerceApp/commerceApp/repos/: UserRepository.java
commerceApp/src/main/java/com/commerceApp/commerceApp/repositories/: AddressRepository.java  AddressRepositoryCustom.java  AdminRepository.java  AuditRevisionEntityRepo.java  CartRepository.java  CategoryFieldRepository.java  CategoryMetadataFieldValueRepo.java  CategoryMetadataFieldValueRepoCustom.java  CategoryRepoCustom.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategryMetadataFieldValueRepo.java  CustomCartRepository.java  CustomCategoryRepository.java  CustomCustomerRepo.java  CustomCustomerRepoImpl.java  CustomMongoRepo.java  CustomReviewRepository.java  CustomerRepository.java  FieldRepository.java  ForgotPasswordRepository.java  MongoInfoRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariationRepository.java  SellerRepository.java  UserAttemptsRepository.java  UserRepository.java  VerificationTokenRepository.java  roleRepository.java
commerceApp/src/main/java/com/commerceApp/commerceApp/scheduler/: PasswordExpirationScheduler.java
commerceApp/src/main/java/com/commerceApp/commerceApp/security/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  Bootstrap.java  ResourceServerConfiguration.java  UserDao.java
commerceApp/src/main/java/com/commerceApp/commerceApp/services/: ActivationService.java  AddressService.java  AdminUnlockingService.java  CartService.java  CategoryMetadataFieldService.java  CategoryService.java  CurrentUserService.java  CustomerService.java  ForgotPasswordService.java  ImageService.java  LogService.java  LoginService.java  MailService.java  ProductService.java  ProductVariationService.java  RegistrationService.java  ReviewService.java  SellerService.java  TokenService.java  UserService.java
commerceApp/src/main/java/com/commerceApp/commerceApp/util/: AuditInfoResponseDto.java  AuditingDateTimeProvider.java  AuditorAwareImpl.java  CurrentTimeDateTimeService.java  DateTimeService.java  EntityDtoMapping.java  HashMapConverter.java  PricePair.java  StringToSetParser.java
commerceApp/src/main/java/com/commerceApp/commerceApp/validators/: AppConfig.java  EmailValidator.java  GSTValidator.java  PassordMatchesValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  SellerValidations.java  ValidEmail.java  ValidGST.java  ValidGst.java  ValidPassword.java
commerceApp/src/main/resources/: application.properties  messages.properties  messages_fr.properties
commerceApp/src/main/resources/templates/: customer.html  log.html  product.html  user.html
commerceApp/src/test/java/com/commerceApp/commerceApp/: CommerceAppApplicationTests.java
(+227 files in other folders)
